PORT= 3000
MEDIA_ROUTE = "https://storagecdn.codev8.net/ondemand/b4ab8f95-bc2b-4d88-8ff0-df4df19d206c/"
THUMBNAIL_ROUTE = "https://progressive.codev8.net/userdatanew/b4ab8f95-bc2b-4d88-8ff0-df4df19d206c/thumbnails/"
PLAYER_ROUTE = "https://cdnapi.codev8.net/cms-player/default.iframe?injectSrc="